*       *********************************************************
*       *                                                         
*       * 2011/12/20 星期二             BACKUP.MPR               12:33:00  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2011 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "打开管理界面" ;
	PICTURE "..\images\system\database2.ico"
DEFINE BAR 2 OF shortcut PROMPT "退出" ;
	PICTURE "..\images\system\exit.bmp"
ON SELECTION BAR 1 OF shortcut ;
	DO _3dz0qwdlw ;
	IN LOCFILE("WISEMIS3.0\OTHER\BACKUP" ,"MPX;MPR|FXP;PRG" ,"WHERE is BACKUP?")
ON SELECTION BAR 2 OF shortcut ;
	DO _3dz0qwdlx ;
	IN LOCFILE("WISEMIS3.0\OTHER\BACKUP" ,"MPX;MPR|FXP;PRG" ,"WHERE is BACKUP?")

ACTIVATE POPUP shortcut

*       *********************************************************
*       *                                                         
*       * _3DZ0QWDLW  ON SELECTION BAR 1 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BACKUP.MPR,            Record:    5         
*       * Called By:  ON SELECTION BAR 1 OF POPUP shortcut        
*       * Prompt:     打开管理界面                                
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3dz0qwdlw
DO FORM frm_backup


*       *********************************************************
*       *                                                         
*       * _3DZ0QWDLX  ON SELECTION BAR 2 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BACKUP.MPR,            Record:    6         
*       * Called By:  ON SELECTION BAR 2 OF POPUP shortcut        
*       * Prompt:     退出                                        
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3dz0qwdlx
CLEAR EVENTS
